{
  "uploaded_zip": "Controle-de-Frota-main (1).zip",
  "source_root_detected": "Controle-de-Frota-main",
  "main_index": "index.html",
  "counts": {
    "total_files": 105,
    "html_files_original_detected": 2,
    "css_files_extracted": 37,
    "js_files_extracted": 48,
    "sql_files_detected_original": 2,
    "sql_files_copied_to_supabase_sql": 2,
    "images_copied_to_assets_img": 0
  },
  "extracted_css": [
    "assets/css/37-custom.css",
    "assets/css/01-base.css",
    "assets/css/02-layout.css",
    "assets/css/03-theme.css",
    "assets/css/04-sidebar.css",
    "assets/css/05-topbar.css",
    "assets/css/06-dashboard.css",
    "assets/css/07-cards.css",
    "assets/css/08-tables.css",
    "assets/css/09-forms.css",
    "assets/css/10-modals.css",
    "assets/css/11-buttons.css",
    "assets/css/12-filters.css",
    "assets/css/13-login.css",
    "assets/css/14-dark-mode.css",
    "assets/css/15-responsive.css",
    "assets/css/16-multas.css",
    "assets/css/17-pontos.css",
    "assets/css/18-motoristas.css",
    "assets/css/19-veiculos.css",
    "assets/css/20-tacografos.css",
    "assets/css/21-oleo.css",
    "assets/css/22-manutencoes.css",
    "assets/css/23-producao.css",
    "assets/css/24-brat.css",
    "assets/css/25-defeitos.css",
    "assets/css/26-indicadores.css",
    "assets/css/27-importacao.css",
    "assets/css/28-relatorios.css",
    "assets/css/29-historico-veiculos.css",
    "assets/css/30-ajustes-visuais.css",
    "assets/css/31-componentes-avancados.css",
    "assets/css/32-timeline.css",
    "assets/css/33-kanban.css",
    "assets/css/34-print.css",
    "assets/css/35-mobile.css",
    "assets/css/36-acessibilidade.css"
  ],
  "extracted_js": [
    "assets/js/48-custom.js",
    "assets/js/01-configuracao.js",
    "assets/js/02-estado-global.js",
    "assets/js/03-utilitarios.js",
    "assets/js/04-navegacao.js",
    "assets/js/05-render-base.js",
    "assets/js/06-dashboard.js",
    "assets/js/07-supabase-client.js",
    "assets/js/08-sincronizacao.js",
    "assets/js/09-formularios.js",
    "assets/js/10-modal.js",
    "assets/js/11-toast.js",
    "assets/js/12-tabelas.js",
    "assets/js/13-filtros.js",
    "assets/js/14-exportacao.js",
    "assets/js/15-multas.js",
    "assets/js/16-multas-status.js",
    "assets/js/17-pontos.js",
    "assets/js/18-pontos-vinculos.js",
    "assets/js/19-motoristas.js",
    "assets/js/20-veiculos.js",
    "assets/js/21-historico-veiculos.js",
    "assets/js/22-tacografos.js",
    "assets/js/23-oleo.js",
    "assets/js/24-manutencoes.js",
    "assets/js/25-manutencoes-descricoes.js",
    "assets/js/26-manutencoes-valores.js",
    "assets/js/27-producao.js",
    "assets/js/28-brat.js",
    "assets/js/29-brat-anexos.js",
    "assets/js/30-defeitos.js",
    "assets/js/31-defeitos-anexos.js",
    "assets/js/32-indicadores.js",
    "assets/js/33-importacao.js",
    "assets/js/34-relatorios.js",
    "assets/js/35-dark-mode.js",
    "assets/js/36-login.js",
    "assets/js/37-permissoes.js",
    "assets/js/38-validacoes.js",
    "assets/js/39-cache-local.js",
    "assets/js/40-realtime.js",
    "assets/js/41-correcao-dados.js",
    "assets/js/42-compatibilidade.js",
    "assets/js/43-integracoes.js",
    "assets/js/44-layout-responsivo.js",
    "assets/js/45-acoes-rapidas.js",
    "assets/js/46-inicializacao.js",
    "assets/js/47-custom.js"
  ],
  "external_scripts_kept": [
    "https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2",
    "https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js",
    "https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"
  ],
  "sql_copied": [
    "supabase/sql/schema.sql",
    "supabase/sql/seed.sql"
  ],
  "images_copied": [],
  "notes": [
    "Index principal organizado: index.html",
    "CSS inline extraídos: 37",
    "JS inline extraídos: 48"
  ]
}